# lucien-backend

./: .gitignore  AGENTS.md  Dockerfile  README.md  lucien.sln
Lucien.Application/: Lucien.Application.csproj  LucienApplicationAutoMapperProfile.cs  LucienApplicationModule.cs
Lucien.Application.Contracts/: Lucien.Application.Contracts.csproj  LucienApplicationContractsModule.cs
Lucien.Application.Contracts/Auth/Dtos/: LoginDto.cs  RegisterDto.cs
Lucien.Application.Contracts/Auth/Interfaces/: IAuthApplicationService.cs  IPasswordHasherApplicationService.cs
Lucien.Application.Contracts/Cards/Dto/: CardDto.cs  CreateCardDto.cs  UpdateCardDto.cs
Lucien.Application.Contracts/Cards/Interfaces/: ICardApplicationService.cs
Lucien.Application.Contracts/Cards/Validators/: CreateCardDtoValidator.cs  UpdateCardDtoValidator.cs
Lucien.Application.Contracts/Common/: FileResultDto.cs
Lucien.Application.Contracts/Common/Api/: Response.cs
Lucien.Application.Contracts/Common/Dto/: FileResultDto.cs  PagedRequestDto.cs  PagedResultDto.cs  ResultDto.cs
Lucien.Application.Contracts/Permissions/Dtos/: AssignPermissionToRoleDto.cs  PermissionDto.cs
Lucien.Application.Contracts/Permissions/Interfaces/: IPermissionApplicationService.cs
Lucien.Application.Contracts/Permissions/Validators/: AssignPermissionToRoleDtoValidator.cs
Lucien.Application.Contracts/Roles/Dtos/: CreateRoleDto.cs  PagedRequestRoleDto.cs  RoleDto.cs  UpdateRoleDto.cs
Lucien.Application.Contracts/Roles/Interfaces/: IRoleApplicationService.cs
Lucien.Application.Contracts/Roles/Validators/: CreateRoleDtoValidator.cs  UpdateRoleDtoValidator.cs
Lucien.Application.Contracts/Sessions/Dto/: CreateSessionDto.cs  SessionDto.cs  UpdateSessionDto.cs
Lucien.Application.Contracts/Sessions/Interfaces/: ISessionApplicationService.cs
Lucien.Application.Contracts/Settings/: LoggingSettingsConst.cs
Lucien.Application.Contracts/Token/Dtos/: TokenDto.cs
Lucien.Application.Contracts/Token/Interfaces/: ITokenApplicationService.cs
Lucien.Application.Contracts/Users/Dtos/: CreateUserDto.cs  PagedRequestUserDto.cs  UpdateUserDto.cs  UserDto.cs
Lucien.Application/Auth/: AuthApplicationService.cs  PasswordHasherApplicationService.cs
Lucien.Application/Cards/: CardApplicationService.cs
Lucien.Application/Permissions/: PermissionApplicationService.cs
Lucien.Application/Roles/: RoleApplicationService.cs
Lucien.Application/Sessions/: SessionApplicationService.cs
Lucien.Application/Token/: TokenApplicationService.cs
Lucien.Application/Users/: UserApplicationService.cs
Lucien.Domain/: Lucien.Domain.csproj  LucienDomainModule.cs
Lucien.Domain.Shared/: Lucien.Domain.Shared.csproj  LucienDmainSharedModule.cs
Lucien.Domain.Shared/Auth/Constants/: AuthExceptionConst.cs
Lucien.Domain.Shared/Authorization/: PermissionNames.cs  RoleNames.cs
Lucien.Domain.Shared/DI/: IScoped.cs  IServiceLifetimeMarker.cs  ISingleton.cs  ITransient.cs
Lucien.Domain.Shared/Settings/: ConnectionStringsConst.cs  CookieConst.cs  CorsConst.cs  JwtClaimConst.cs  JwtConst.cs  LucienLayerConst.cs  SwaggerConst.cs
Lucien.Domain/Settings/: ConnectionStringsConst.cs
(+81 files in other folders)
