<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lucien.Domain.Shared\Lucien.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Auth\Validators\" />
    <Folder Include="Sessions\Validators\" />
    <Folder Include="Token\Validators\" />
    <Folder Include="Users\Validators\" />
  </ItemGroup>

</Project>
